<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        #green{
            height: 100px;
            width:100px;
            background-color: green;
            border-radius: 50%;
            margin:10px;
        }
        #yellow{
            height:100px;
            width:100px;
            background-color: yellow;
            border-radius: 50%;
            margin: 10px;
        }
        #red{
            height:100px;
            width:100px;
            background-color: red;
            border-radius: 50%;
            margin: 10px;
        }
        #box{
            background-color: black;
            padding: 10px;
            width: 120px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="red"></div>
    </div>
</body>
</html>